<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="avatar">
        <ui:VisualElement class="avatar-container">
            <ui:VisualElement class="avatar-image" />
            <ui:Label text="CN" class="avatar-fallback" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
