/* Custom Button Root Container */
.custom-button-root {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Custom Button Main Container */
.custom-button {
    min-width: 120px;
    min-height: 40px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.2);
    cursor: initial;
    transition-property: all;
    transition-duration: 0.2s;
    flex-shrink: 0;
}

/* Button Background */
.custom-button-background {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

/* Button Content Container */
.custom-button-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    flex-wrap: nowrap;
}

/* Button Icon */
.custom-button-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

/* Button Text */
.custom-button-text {
    color: rgb(0, 0, 0);
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Button States */

/* Normal State (default) */
.custom-button--normal {
    border-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.0);
}

.custom-button--normal .custom-button-background {
    background-color: rgb(255, 255, 255);
}

.custom-button--normal .custom-button-text {
    color: rgb(0, 0, 0);
}

/* Hover State */
.custom-button--hover {
    border-color: rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
}

.custom-button--hover .custom-button-background {
    background-color: rgb(240, 240, 240);
}

.custom-button--hover .custom-button-text {
    color: rgb(0, 0, 0);
}

/* Pressed State */
.custom-button--pressed {
    border-color: rgba(0, 0, 0, 0.6);
    transform: scale(0.98);
}

.custom-button--pressed .custom-button-background {
    background-color: rgb(200, 200, 200);
}

.custom-button--pressed .custom-button-text {
    color: rgb(0, 0, 0);
}

/* Disabled State */
.custom-button--disabled {
    border-color: rgba(0, 0, 0, 0.1);
    transform: scale(1.0);
    cursor: not-allowed;
}

.custom-button--disabled .custom-button-background {
    background-color: rgba(128, 128, 128, 0.5);
}

.custom-button--disabled .custom-button-text {
    color: rgba(0, 0, 0, 0.5);
}

.custom-button--disabled .custom-button-icon {
    opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 600px) {
    .custom-button {
        min-width: 100px;
        min-height: 36px;
    }
    
    .custom-button-content {
        padding: 6px 12px;
    }
    
    .custom-button-text {
        font-size: 12px;
    }
    
    .custom-button-icon {
        width: 16px;
        height: 16px;
        margin-right: 6px;
    }
}

/* Button Size Variants */
.custom-button--small {
    min-width: 80px;
    min-height: 32px;
}

.custom-button--small .custom-button-content {
    padding: 4px 12px;
}

.custom-button--small .custom-button-text {
    font-size: 12px;
}

.custom-button--small .custom-button-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

.custom-button--large {
    min-width: 160px;
    min-height: 48px;
}

.custom-button--large .custom-button-content {
    padding: 12px 24px;
}

.custom-button--large .custom-button-text {
    font-size: 16px;
}

.custom-button--large .custom-button-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

/* Color Theme Variants */
.custom-button--primary .custom-button-background {
    background-color: rgb(0, 120, 215);
}

.custom-button--primary .custom-button-text {
    color: rgb(255, 255, 255);
}

.custom-button--success .custom-button-background {
    background-color: rgb(40, 167, 69);
}

.custom-button--success .custom-button-text {
    color: rgb(255, 255, 255);
}

.custom-button--warning .custom-button-background {
    background-color: rgb(255, 193, 7);
}

.custom-button--warning .custom-button-text {
    color: rgb(0, 0, 0);
}

.custom-button--danger .custom-button-background {
    background-color: rgb(220, 53, 69);
}

.custom-button--danger .custom-button-text {
    color: rgb(255, 255, 255);
}