/* Inspector Panel Dark Theme Styles */
/* Based on Figma design with dark background and card-like sections */

/* Root Container */
.inspector-root {
    background-color: rgb(45, 45, 45); /* Dark background */
    padding: 8px;
    width: 320px; /* Fixed width to prevent scaling issues */
    max-width: 320px;
    min-width: 300px;
    min-height: 600px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    flex-direction: column;
}

/* Header Section */
.inspector-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    background-color: rgb(55, 55, 55);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
}

.inspector-title {
    color: rgb(220, 220, 220);
    font-size: 14px;
    -unity-font-style: bold;
    margin: 0;
    height: 18px; /* Fixed height */
}

.settings-icon {
    width: 16px;
    height: 16px;
    background-color: rgb(180, 180, 180);
    border-radius: 2px;
}

/* Tag Section */
.tag-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    margin-bottom: 8px;
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
}

.tag-label-text {
    color: rgb(200, 200, 200);
    font-size: 12px;
    margin: 0;
    height: 16px; /* Fixed height */
}

.tag-value {
    color: rgb(160, 160, 160);
    font-size: 12px;
    background-color: rgb(70, 70, 70);
    padding: 2px 8px;
    border-radius: 3px;
    margin: 0;
    height: 16px; /* Fixed height */
}

/* Foldout Sections */
.inspector-foldout {
    margin-bottom: 8px;
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(65, 65, 65);
    padding: 4px;
}

.inspector-foldout > .unity-foldout__toggle {
    background-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 4px;
}

.inspector-foldout > .unity-foldout__toggle > .unity-foldout__text {
    color: rgb(220, 220, 220);
    font-size: 13px;
    -unity-font-style: bold;
    margin: 0;
    height: 18px; /* Fixed height */
}

.inspector-foldout > .unity-foldout__content {
    padding: 4px 8px;
}

/* Nested Foldouts */
.nested-foldout {
    margin: 4px 0;
    padding-left: 16px;
}

.nested-foldout > .unity-foldout__toggle > .unity-foldout__text {
    color: rgb(190, 190, 190);
    font-size: 12px;
    -unity-font-style: normal;
}

/* Row Layout */
.inspector-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    margin-bottom: 2px;
    min-height: 20px;
}

.inspector-row-label {
    color: rgb(200, 200, 200);
    font-size: 12px;
    margin: 0;
    flex: 1;
    width: 100px; /* Fixed width */
    max-width: 120px;
    min-width: 80px;
    -unity-text-align: middle-left;
}

/* Vector3 Container */
.vector3-container {
    flex-direction: row;
    flex: 1;
    width: 150px; /* Fixed width */
    max-width: 180px;
    min-width: 120px;
}

.vector3-input {
    flex: 1;
    margin: 0 2px;
    width: 45px; /* Fixed width for each input */
    min-width: 30px;
    max-width: 60px;
}

.vector3-input .unity-text-field__input {
    background-color: rgb(40, 40, 40);
    border-color: rgb(70, 70, 70);
    border-radius: 3px;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding: 2px 4px;
    height: 18px; /* Fixed height */
    -unity-text-align: middle-center;
}

.vector3-input .unity-text-field__input:focus {
    border-color: rgb(0, 120, 215);
    background-color: rgb(45, 45, 45);
}

/* Toggle Styling */
.inspector-toggle {
    flex: 0 0 auto;
    width: 20px; /* Fixed width */
    height: 20px; /* Fixed height */
}

.inspector-toggle .unity-toggle__input {
    background-color: rgb(40, 40, 40);
    border-color: rgb(80, 80, 80);
    border-radius: 3px;
    width: 16px;
    height: 16px;
    margin: 2px;
}

.inspector-toggle .unity-toggle__input:checked {
    background-color: rgb(0, 120, 215);
    border-color: rgb(0, 100, 195);
}

.inspector-toggle .unity-toggle__checkmark {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

/* Slider Styling */
.slider-container {
    flex-direction: row;
    align-items: center;
    flex: 1;
    width: 150px; /* Fixed width */
    max-width: 180px;
    min-width: 120px;
}

.inspector-slider {
    flex: 1;
    margin-right: 8px;
    height: 18px; /* Fixed height */
}

.inspector-slider .unity-slider__tracker {
    background-color: rgb(70, 70, 70);
    border-radius: 2px;
    height: 4px;
}

.inspector-slider .unity-slider__dragger {
    background-color: rgb(0, 120, 215);
    border-color: rgb(0, 100, 195);
    border-radius: 6px;
    width: 12px;
    height: 12px;
}

.inspector-slider .unity-slider__fill {
    background-color: rgb(0, 120, 215);
    border-radius: 2px;
}

.slider-value {
    color: rgb(180, 180, 180);
    font-size: 11px;
    margin: 0;
    width: 35px; /* Fixed width */
    min-width: 30px;
    max-width: 40px;
    height: 16px; /* Fixed height */
    -unity-text-align: middle-right;
}

/* Script Reference */
.script-reference {
    color: rgb(150, 200, 255);
    font-size: 12px;
    font-style: italic;
    margin: 0;
    flex: 1;
    -unity-text-align: middle-right;
}

/* Actions Container */
.actions-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
    padding: 8px;
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(65, 65, 65);
}

/* Placeholder Text */
.placeholder-text {
    color: rgb(140, 140, 140);
    font-size: 11px;
    font-style: italic;
    margin: 4px 0;
}

/* Hover States */
.inspector-foldout:hover > .unity-foldout__toggle {
    background-color: rgb(65, 65, 65);
}

.inspector-row:hover {
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 3px;
}

/* Focus States */
.vector3-field .unity-float-field__input:focus {
    border-color: rgb(0, 120, 215);
    background-color: rgb(45, 45, 45);
}

.inspector-toggle:focus .unity-toggle__input {
    border-color: rgb(0, 120, 215);
}

.inspector-slider:focus .unity-slider__dragger {
    border-color: rgb(100, 160, 255);
    background-color: rgb(20, 140, 235);
}

/* Scrolling Support */
.inspector-root:hover {
    /* Add subtle glow effect on hover */
    border-color: rgb(80, 80, 80);
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .inspector-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .inspector-row-label {
        margin-bottom: 4px;
        max-width: none;
    }
    
    .vector3-field,
    .slider-container {
        max-width: none;
    }
}