.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    border-width: 0;
    border-color: transparent;
    background-color: var(--avatar-background-color, rgb(226, 232, 240));
    --avatar-ring-color: rgb(255, 255, 255);
}

.avatar-circle {
    border-radius: 9999px;
}

.avatar-rounded {
    border-radius: 12px;
}

.avatar-small {
    width: 32px;
    height: 32px;
}

.avatar-medium {
    width: 40px;
    height: 40px;
}

.avatar-large {
    width: 64px;
    height: 64px;
}

.avatar-ring {
    border-width: 2px;
}

.avatar-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    -unity-image-tint-color: rgb(255, 255, 255);
}

.avatar-image-grayscale {
    -unity-image-tint-color: rgb(160, 160, 160);
}
