<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xmlns:engine="UnityEngine.UIElements" 
             xmlns:editor="UnityEditor.UIElements"
             xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">
    
    <engine:VisualElement name="inspector-root" class="inspector-root">
        
        <!-- Header Section -->
        <engine:VisualElement name="inspector-header" class="inspector-header">
            <engine:Label name="title-label" text="Inspector" class="inspector-title" />
            <engine:VisualElement name="settings-icon" class="settings-icon" />
        </engine:VisualElement>
        
        <!-- Tag Section -->
        <engine:VisualElement name="tag-container" class="tag-container">
            <engine:Label text="Tag" class="tag-label-text" />
            <engine:Label name="tag-label" text="Untagged" class="tag-value" />
        </engine:VisualElement>
        
        <!-- Transform Section -->
        <engine:Foldout name="transform-foldout" text="Transform" value="true" class="inspector-foldout">
            
            <!-- Position Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Position" class="inspector-row-label" />
                <engine:VisualElement class="vector3-container">
                    <engine:TextField name="position-x" class="vector3-input" value="0" />
                    <engine:TextField name="position-y" class="vector3-input" value="0" />
                    <engine:TextField name="position-z" class="vector3-input" value="0" />
                </engine:VisualElement>
            </engine:VisualElement>
            
            <!-- Rotation Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Rotation" class="inspector-row-label" />
                <engine:VisualElement class="vector3-container">
                    <engine:TextField name="rotation-x" class="vector3-input" value="0" />
                    <engine:TextField name="rotation-y" class="vector3-input" value="0" />
                    <engine:TextField name="rotation-z" class="vector3-input" value="0" />
                </engine:VisualElement>
            </engine:VisualElement>
            
            <!-- Scale Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Scale" class="inspector-row-label" />
                <engine:VisualElement class="vector3-container">
                    <engine:TextField name="scale-x" class="vector3-input" value="1" />
                    <engine:TextField name="scale-y" class="vector3-input" value="1" />
                    <engine:TextField name="scale-z" class="vector3-input" value="1" />
                </engine:VisualElement>
            </engine:VisualElement>
            
        </engine:Foldout>
        
        <!-- Script Section -->
        <engine:Foldout name="script-foldout" text="Simple Probe System Manager (Script)" value="true" class="inspector-foldout">
            
            <!-- Script Reference Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Script" class="inspector-row-label" />
                <engine:Label text="SimpleProbeSystemManager" class="script-reference" />
            </engine:VisualElement>
            
            <!-- Bake Basic Probes Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Bake Basic Probes" class="inspector-row-label" />
                <engine:Toggle name="basic-probes-toggle" class="inspector-toggle" />
            </engine:VisualElement>
            
            <!-- Bake Probe Occlusion Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Bake Probe Occlusion" class="inspector-row-label" />
                <engine:Toggle name="probe-occlusion-toggle" class="inspector-toggle" />
            </engine:VisualElement>
            
            <!-- Bake Virtual Offset Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Bake Virtual Offset" class="inspector-row-label" />
                <engine:Toggle name="virtual-offset-toggle" class="inspector-toggle" />
            </engine:VisualElement>
            
            <!-- Validity Threshold Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Validity Threshold" class="inspector-row-label" />
                <engine:VisualElement class="slider-container">
                    <engine:Slider name="validity-slider" low-value="0" high-value="1" value="0.75" class="inspector-slider" />
                    <engine:Label text="0.75" class="slider-value" />
                </engine:VisualElement>
            </engine:VisualElement>
            
            <!-- Search Distance Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Search Distance" class="inspector-row-label" />
                <engine:VisualElement class="slider-container">
                    <engine:Slider name="search-distance-slider" low-value="0" high-value="10" value="5" class="inspector-slider" />
                    <engine:Label text="5" class="slider-value" />
                </engine:VisualElement>
            </engine:VisualElement>
            
            <!-- Geometry Bias Row -->
            <engine:VisualElement class="inspector-row">
                <engine:Label text="Geometry Bias" class="inspector-row-label" />
                <engine:VisualElement class="slider-container">
                    <engine:Slider name="geometry-bias-slider" low-value="0" high-value="1" value="0.01" class="inspector-slider" />
                    <engine:Label text="0.01" class="slider-value" />
                </engine:VisualElement>
            </engine:VisualElement>
            
            <!-- Probe Baker Settings (Nested Foldout) -->
            <engine:Foldout text="Probe Baker Settings" value="false" class="nested-foldout">
                <engine:Label text="Additional baking settings..." class="placeholder-text" />
            </engine:Foldout>
            
            <!-- Voxel Tree Baker Settings (Nested Foldout) -->
            <engine:Foldout text="Voxel Tree Baker Settings" value="false" class="nested-foldout">
                <engine:Label text="Voxel tree configuration..." class="placeholder-text" />
            </engine:Foldout>
            
            <!-- Output Settings (Nested Foldout) -->
            <engine:Foldout text="Output Settings" value="false" class="nested-foldout">
                <engine:Label text="Output configuration..." class="placeholder-text" />
            </engine:Foldout>
            
        </engine:Foldout>
        
        <!-- Actions Container -->
        <engine:VisualElement name="actions-container" class="actions-container">
            <!-- CustomButton components will be added programmatically here -->
            <engine:Label text="Action buttons will be added via CustomButton components" class="placeholder-text" />
        </engine:VisualElement>
        
    </engine:VisualElement>
    
</engine:UXML>