<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DummyUI/UI/Avatar.uss?fileID=7433441132597879392&amp;guid=a0b9aba4cfd004cba91fe4ba33fa8cd0&amp;type=3#Avatar" />
    <ui:VisualElement class="avatar" style="align-items: auto;">
        <ui:VisualElement class="avatar-container">
            <ui:VisualElement class="avatar-image" />
            <ui:Label text="CN" class="avatar-fallback" />
        </ui:VisualElement>
    </ui:VisualElement>
    <DummyUI.AvatarElement name="Avatar" shape="Circle" fallback-text="avatar" size="Small" grayscale="true" ring="true" ring-color="#FF000000" style="background-image: resource(&apos;dummyRes/128&apos;); align-items: center; justify-content: center; flex-basis: auto; width: 64px; height: 64px; visibility: visible; overflow: visible;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <DummyUI.AvatarElement />
</ui:UXML>
